spring.datasource.url=jdbc:mysql://localhost:3306/discount?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=smarket.gyumri@gmail.com
spring.mail.password=smarket2020
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#secu
name= Styopa
surname = Khachatryan
login =admin
password=123